@use '../../../styles.scss' as *;

.wrapper {
    padding: 100px 0;
}
.main {
    position: relative;
    z-index: 5;
    margin-top: -175px;
    padding: 0 10%;
    background: $secondary-rgba;

    .colorfullWords {
        p {
            position: absolute;
            max-height: 110px;
            @include flex-row-center;
            width: fit-content;
            border-radius: 20px;
            font-size: $fs-85;
            font-weight: $fw-bold;
            letter-spacing: -4px;
            padding: 10px;
        }
        :nth-child(1) {
            left: -800px;
            background-color: $c-yellow;
            top: 390px;
            color: $secondary-text-color;
        }
        :nth-child(2) {
            background-color: $c-green;
            left: -800px;
            top: calc(390px + 115px);
        }
        :nth-child(3) {
            left: -800px;
            background-color: $c-light-blue;
            top: calc(390px + 230px);
        }
    }
}
h1 {
    font-family: $ff-Atyp;
    letter-spacing: -15px;
    font-size: $fs-250;
    font-weight: 900;
    line-height: 170px;
    transition: all 0.1s;
}
.dynamicBlock {
    position: absolute;
    top: 380px;
    z-index: -1;
    .info {
        margin-top: 30px;
        max-width: 1500px;
        font-size: $fs-52;
    }
}
img {
    width: 100%;
    max-width: 800px;
    height: 600px;
}
.rocketImg {
    z-index: 100;
    position: absolute;
    top: 800px;
    right: 10%;
    transform: rotateZ(-45deg);
}
.bombImg {
    position: absolute;
    top: 1900px;
    left: 10%;
    z-index: -1;
}

.slogan {
    position: absolute;
    top: 1300px;
    @include flex-row-center;
    font-weight: $fw-semibold;
    .leftPart,
    .rightPart {
        @include flex-column-center;
        .mainLine {
            font-size: $fs-250;
        }
        .secondLine {
            font-size: $fs-85;
        }
    }
    .leftPart .secondLine {
        color: $rgb-indigo;
    }
    .rightPart .secondLine {
        color: $rgb-pink;
    }
    .leftPart .mainLine {
        background-image: $grad-indigo;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .rightPart .mainLine {
        background-image: $grad-pink;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.footer-wrapper {
    position: relative;
    z-index: -1;
    top: 1400px;
    padding: 100px 0;
    .title {
        font-size: $fs-85;
        font-weight: $fw-semibold;
        margin-bottom: 50px;
        background-image: $grad-caribbean-green;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 5px;
    }
}
.footer-card-wrapper {
    @include flex-column-center;
}
.footer {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    .grid-area {
        @include flex-row-center;
    }
    .skill-svg-wrapper {
        @include flex-row-center;
        padding: 20px;
        width: 100%;
        max-width: 300px;
        transition: background-color 0.3s;
        border-radius: 10px;
        &:hover {
            background-color: $vinous-blue-bg-color;
        }
    }
    .area-1 {
        grid-area: 1 / 1 / 2 / 4;
    }
    .area-2 {
        grid-area: 1 / 4 / 2 / 7;
    }
    .area-3 {
        grid-area: 1 / 7 / 2 / 10;
    }
    .area-4 {
        grid-area: 1 / 10 / 2 / 13;
    }
    .area-5 {
        grid-area: 2 / 1 / 3 / 5;
    }
    .area-6 {
        grid-area: 2 / 5 / 3 / 9;
    }
    .area-7 {
        grid-area: 2 / 9 / 3 / 13;
    }
    .area-8 {
        grid-area: 3 / 2 / 4 / 7;
    }
    .area-9 {
        grid-area: 3 / 7 / 4 / 12;
    }
    .area-10 {
        grid-area: 4 / 5 / 5 / 9;
    }
}
